<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QRCodeModelStoreContainer" CdmEntityContainer="QRCodeEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QRCodeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="QuocGia" ColumnName="QuocGia" />
          <ScalarProperty Name="NoiCuTru" ColumnName="NoiCuTru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RSAs">
      <EntityTypeMapping TypeName="QRCodeModel.RSA">
        <MappingFragment StoreEntitySet="RSA">
          <ScalarProperty Name="PrivateKey" ColumnName="PrivateKey" />
          <ScalarProperty Name="PublicKey" ColumnName="PublicKey" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>