<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977b55ea681f4be2bdbc4881d4d39aab" Name="Diagram1">
        <EntityTypeShape EntityType="QRCodeModel.RSA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QRCodeModel.Menu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRCodeModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="QRCodeModel.TaiKhoan" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="QRCodeModel.VaiTro" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="QRCodeModel.User" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>